{
  "name": "pgconf-livecaptions",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted real-time bilingual captions for conferences and OBS.",
  "license": "MIT",
  "author": "Joao Foltran",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaofoltran/pgconf-livecaptions.git"
  },
  "bugs": {
    "url": "https://github.com/joaofoltran/pgconf-livecaptions/issues"
  },
  "homepage": "https://github.com/joaofoltran/pgconf-livecaptions#readme",
  "keywords": [
    "captions",
    "deepgram",
    "live-translation",
    "obs",
    "openai",
    "postgresql"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "undici": "^8.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
